# LibraryV2

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/libraryv2/: LibraryV2Application.java
src/main/java/org/libraryv2/configurations/: CustomUrlHandler.java  MvcConfigurer.java  SecurityConfig.java
src/main/java/org/libraryv2/controller/: AdminController.java  BookController.java  ImageController.java  LibraryController.java  UserController.java
src/main/java/org/libraryv2/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  UserBookDto.java  UserDto.java
src/main/java/org/libraryv2/model/: Author.java  Book.java  Category.java  Image.java  Language.java  User.java  UserBook.java  UserRole.java
src/main/java/org/libraryv2/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ImageRepository.java  UserBookRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/libraryv2/service/: AuthorService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  ImageService.java  UserBooksService.java  UserService.java
src/main/java/org/libraryv2/transformer/: TransformerAuthorToAuthorDto.java  TransformerBookDtoToBook.java  TransformerCategoryToCategoryDto.java  TransformerUserBookToDto.java  TransformerUserDTOToUser.java  TransformerUserToUserDto.java  TrasformerBookToBookDto.java
src/main/resources/: application.properties
src/main/resources/main2/: aadmin.ftlh  admin.ftlh  home.ftlh  library.ftlh  login.ftlh  main.ftlh  user.ftlh
src/main/resources/templates/: change_my_profile.ftlh  loan.ftlh  login.ftlh  main.ftlh  registration.ftlh  search.ftlh  user.ftlh
src/test/java/org/libraryv2/: LibraryV2ApplicationTests.java
