spring.application.name=LibraryV2
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh
server.port=8082
